REACT_APP_FIREBASE_API_KEY=AIzaSyDlUW62vPgSGlz0v9JeBP3Eh1yVy5QnHK4
REACT_APP_FIREBASE_AUTH_DOMAIN=react-test-925a2.firebaseapp.com
REACT_APP_FIREBASE_DatabaseURL=https://react-test-925a2-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=react-test-925a2
REACT_APP_FIREBASE_STORAGE_BUCKET=react-test-925a2.appspot.com
REACT_APP_MESSAGING_SENDER=490392132728
REACT_APP_APP_ID=1:490392132728:web:6dce0b96d91ae3ad5aa18d